DROP TABLE IF EXISTS weapons_types;
DROP TABLE IF EXISTS armours_types;
DROP TABLE IF EXISTS items_types;

CREATE TABLE weapons_types(
    id_weapon_type INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	type varchar(24),
    description TEXT,
    icon VARCHAR(16)
);


CREATE TABLE armours_types( 
        id_armour_type INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	type varchar(24),
    description TEXT,
    icon VARCHAR(16)
    );

CREATE TABLE items_types( 
        id_item_type INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	type varchar(24),
    description TEXT,
    icon VARCHAR(16)
    );
    
 INSERT INTO weapons_types(type, description, icon)
 VALUES ("Peto", "pal pexito", "peto.jpg"),
 ("Traje", "pal cuerpo", "traje.jpg"),
 ("Casco", "para la cabeza", "casco.jpg");
 
 INSERT INTO armours_types(type, description, icon)
 VALUES ("Peto", "pal pexito", "peto.jpg"),
 ("Traje", "pal cuerpo", "traje.jpg"),
 ("Casco", "para la cabeza", "casco.jpg");
 
 INSERT INTO items_types(type, description, icon)
 VALUES ("Comida", "Alimento rico", "food.jpg"),
 ("Pocion", "Te cura o te mata", "pocion.jpg"),
 ("Tesoro", "$_$", "tesoro.jpg");
 



-----------------------------------------------


DROP TABLE IF EXISTS items;

CREATE TABLE items(
    id_item INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	item varchar(24),
    cosumible TINYINT,
    cost INT,
    `key` TINYINT,
    rarity INT,
    weight FLOAT,
    `usage` INT,
    fusionable TINYINT,
    width FLOAT,
    height FLOAT,
    durability INT,
    description TEXT,
    dissasemble TINYINT,
    id_item_type INT)
);

INSERT INTO items (item, consumible,`key`,rarity, weight,`usage`,fusionable,width,height,durability,description,dissasemble,id_item_type)
			VALUES("QUESO", 1, 50, 0, 3, 20.0, 1, 1, 0.1, 0.1, 3, "Queso de vaca", 0, 1),
				  ("Carne de zombie", 1, 20, 0, 2, 40.0, 1, 1, 0.3, 0.3, 1, "Que mal huele tio tio", 0, 1),
                  ("Fragmento de Escarlata", 1, 500, 0, 45, 1000.0, 1, 1, 0.5, 0.25, -1, "Piedra de un duende raro en el monte", 0, 2);
